# digital-bookstore

./: .gitignore  README.md
book-library/: pom.xml
book-library/scripts/: deploy.sh
book-library/sql/: create_database.sql  drop_database.sql  populate_database.sql
book-library/src/main/kotlin/com/pos/booklibrary/: BookLibraryApplication.kt
book-library/src/main/kotlin/com/pos/booklibrary/api/controllers/: AuthorController.kt  BookController.kt
book-library/src/main/kotlin/com/pos/booklibrary/api/requests/: StockUpdateEntry.kt  StockUpdateRequest.kt
book-library/src/main/kotlin/com/pos/booklibrary/api/views/: AuthorModelAssembler.kt  BookAuthorModelAssembler.kt  BookModelAssembler.kt
book-library/src/main/kotlin/com/pos/booklibrary/business/config/: CorsConfiguration.kt  IdentityClientConfig.kt  IdentityClientConfiguration.kt
book-library/src/main/kotlin/com/pos/booklibrary/business/interfaces/: AuthorAccessInterface.kt  BookAccessInterface.kt
book-library/src/main/kotlin/com/pos/booklibrary/business/models/: Author.kt  BasicBook.kt  Book.kt  BookAuthor.kt  BookAuthorIndex.kt  BriefBook.kt
book-library/src/main/kotlin/com/pos/booklibrary/business/services/: AuthorAccessService.kt  BookAccessService.kt
book-library/src/main/kotlin/com/pos/booklibrary/config/: IdentityClientConfig.kt
book-library/src/main/kotlin/com/pos/booklibrary/controllers/: AuthorController.kt  BookController.kt
book-library/src/main/kotlin/com/pos/booklibrary/controllers/query/: AuthorQueryCriteria.kt  BookQueryCriteria.kt
book-library/src/main/kotlin/com/pos/booklibrary/interfaces/: AuthorAccessInterface.kt  BookAccessInterface.kt
book-library/src/main/kotlin/com/pos/booklibrary/models/: Author.kt  BasicBook.kt  Book.kt  BookAuthor.kt  BookAuthorId.kt  BookAuthorIndex.kt  BookOrder.kt  BookOrderEntry.kt  BookOrderInfo.kt  BookOrderRequest.kt  BriefBook.kt
book-library/src/main/kotlin/com/pos/booklibrary/models/requests/: StockUpdateEntry.kt  StockUpdateRequest.kt
book-library/src/main/kotlin/com/pos/booklibrary/persistence/: AuthorRepository.kt  BookAuthorRepository.kt  BookRepository.kt  CustomQueryRepository.kt  GenericQueryRepository.kt
book-library/src/main/kotlin/com/pos/booklibrary/persistence/mappers/: AuthorRowMapper.kt  BookRowMapper.kt
book-library/src/main/kotlin/com/pos/booklibrary/persistence/query/: AuthorQueryCriteria.kt  AuthorSearchCriteria.kt  AuthorSearchQuery.kt  BasicQueryCriteria.kt  BookQueryCriteria.kt  BookSearchCriteria.kt  BookSearchQuery.kt  OrderQueryCriteria.kt  OrderUpdateQuery.kt  PagedSearchCriteria.kt  PagedSearchQuery.kt  PagedSearchQueryCriteria.kt  ParametrizedQuery.kt  QueryCriteria.kt  SearchAuthorQuery.kt  SearchBookListQuery.kt  SearchBookQuery.kt  UpdateBookStockQuery.kt  UpdateOrderQuery.kt  UpdateStockQuery.kt
book-library/src/main/kotlin/com/pos/booklibrary/services/: AuthorAccessService.kt  BookAccessService.kt
book-library/src/main/kotlin/com/pos/booklibrary/views/: AuthorModelAssembler.kt  BookAuthorModelAssembler.kt  BookModelAssembler.kt
book-library/src/main/resources/: application.properties
book-library/src/test/kotlin/com/pos/booklibrary/: BookLibraryApplicationTests.kt
identity/: pom.xml
identity/scripts/: deploy.sh
identity/src/main/kotlin/com/pos/identity/: IdentityApplication.kt
identity/src/main/kotlin/com/pos/identity/api/endpoints/: IdentityManagementEndpoint.kt  WebServiceConfig.kt
identity/src/main/kotlin/com/pos/identity/business/config/: CorsConfiguration.kt  WebServiceConfiguration.kt
identity/src/main/kotlin/com/pos/identity/endpoints/: IdentityManagementEndpoint.kt  ResponseStatus.kt  WebServiceConfig.kt
identity/src/main/kotlin/com/pos/identity/interfaces/: JwtManagementInterface.kt  UserManagementInterface.kt
identity/src/main/kotlin/com/pos/identity/models/: User.kt
identity/src/main/kotlin/com/pos/identity/persistence/: GenericQueryRepository.kt  RepositoryBase.kt  UserRepository.kt
identity/src/main/kotlin/com/pos/identity/security/: Encoder.kt  SimpleUserDetails.kt  SimpleUserDetailsService.kt  UserRole.kt
identity/src/main/kotlin/com/pos/identity/services/: GuardedScopeService.kt  GuardedSoapScope.kt  JwtManagementService.kt  UserManagementService.kt
identity/src/main/kotlin/com/pos/identity/shared/: IdentityAuthorized.kt  IdentityClient.kt  IdentityClientConfig.kt
identity/src/main/resources/: application.properties  identity.xsd
identity/src/test/kotlin/com/pos/identity/: IdentityApplicationTests.kt
orders/: pom.xml
orders/scripts/: deploy.sh
orders/src/main/kotlin/com/pos/orders/: OrdersApplication.kt  ServletInitializer.kt
orders/src/main/kotlin/com/pos/orders/config/: IdentityClientConfig.kt
orders/src/main/kotlin/com/pos/orders/controllers/: OrderController.kt
orders/src/main/kotlin/com/pos/orders/interfaces/: OrderAccessInterface.kt  OrderResolutionInterface.kt  OrderValidationInterface.kt  StockValidationInterface.kt
orders/src/main/kotlin/com/pos/orders/models/: BookOrder.kt  BookOrderEntry.kt  BookOrderInfo.kt  Order.kt  OrderStatus.kt  PostOrderRequest.kt
orders/src/main/kotlin/com/pos/orders/persistence/: OrderRepository.kt
orders/src/main/kotlin/com/pos/orders/services/: OrderAccessService.kt  OrderResolutionService.kt  OrderValidationService.kt  StockValidationService.kt
orders/src/main/kotlin/com/pos/orders/views/: OrderModelAssembler.kt
orders/src/main/resources/: application.properties
orders/src/test/kotlin/com/pos/orders/: OrdersApplicationTests.kt
shared/: pom.xml
shared/scripts/: deploy.sh  install.sh  package.sh
shared/src/main/kotlin/com/pos/shared/: SharedApplication.kt
shared/src/main/kotlin/com/pos/shared/identity/: IdentityAuthorized.kt  IdentityClient.kt  IdentityClientConfig.kt  IdentityClientConfiguration.kt
shared/src/main/kotlin/com/pos/shared/security/: UserRole.kt
shared/src/main/kotlin/com/pos/shared/ws/: IdentityAuthorized.kt  IdentityClient.kt  IdentityClientConfig.kt
shared/src/main/resources/: application.properties
shared/src/test/kotlin/com/pos/shared/: SharedApplicationTests.kt
(+119 files in other folders)
