server.port=${IDENTITY_PORT}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/${IDENTITY_DB_NAME}
spring.datasource.username=${IDENTITY_DB_USER_NAME}
spring.datasource.password=${IDENTITY_DB_USER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
