server.port=${BOOK_LIBRARY_PORT}
server.error.include-message=always
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/${BOOK_LIBRARY_DB_NAME}
spring.datasource.username=${BOOK_LIBRARY_DB_USER_NAME}
spring.datasource.password=${BOOK_LIBRARY_DB_USER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
springdoc.api-docs.path=/api/book-library/docs